
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Loader Styles */
.rh-loader {
  display: flex;
  gap: 6px;
  justify-content: center;
  margin-top: 20px;
}
.rh-loader div {
  width: 6px;
  height: 24px;
  background-color: hsl(var(--primary));
  animation: rh-pulse 1s infinite ease-in-out;
}
.rh-loader div:nth-child(even) {
  background-color: hsl(var(--primary) / 0.7);
}
@keyframes rh-pulse {
  0%,100% { transform: scaleY(0.5); opacity: 0.5; }
  50%    { transform: scaleY(1.5); opacity: 1; }
}
.rh-loader div:nth-child(1) { animation-delay: 0s; }
.rh-loader div:nth-child(2) { animation-delay: 0.1s; }
.rh-loader div:nth-child(3) { animation-delay: 0.2s; }
.rh-loader div:nth-child(4) { animation-delay: 0.3s; }

/* Cloudflare-style Loader */
.cloudflare-loader {
  width: 70px;
  height: 5px;
  position: relative;
}
.cloudflare-loader div {
  width: 5px;
  height: 5px;
  background: #f6821f;
  border-radius: 50%;
  position: absolute;
  top: 0;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
  animation-iteration-count: infinite;
}
.cloudflare-loader .cf-r {
  background: #f6821f;
  left: 0px;
  animation-name: cf-r-anim;
}
.cloudflare-loader .cf-g {
  background: #00a551;
  left: 15px;
  animation-name: cf-g-anim;
}
.cloudflare-loader .cf-b {
  background: #0076c0;
  left: 30px;
  animation-name: cf-b-anim;
}
@keyframes cf-r-anim {
  0% { left: 0px; }
  25% { left: 15px; }
  50% { left: 30px; }
  75% { left: 15px; }
  100% { left: 0px; }
}
@keyframes cf-g-anim {
  0% { left: 15px; }
  25% { left: 30px; }
  50% { left: 15px; }
  75% { left: 0px; }
  100% { left: 15px; }
}
@keyframes cf-b-anim {
  0% { left: 30px; }
  25% { left: 15px; }
  50% { left: 0px; }
  75% { left: 15px; }
  100% { left: 30px; }
}
